{
  "name": "zenireland.github.io",
  "version": "1.0.0",
  "description": "This is a template to start your own project that uses Grunt and libsass!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-check-updates": "^16.14.15"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.39",
    "slugify": "^1.6.6",
    "tinacms": "^1.5.28"
  }
}
